<mockup version="1.0" skin="sketch" measuredW="1502" measuredH="688" mockupW="1088" mockupH="688">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="431" y="23" w="203" h="-1" measuredW="185" measuredH="33" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Choose%20Products</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="431" y="68" w="355" h="21" measuredW="158" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Example%20product%20title%20here</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="430" y="102" w="355" h="21" measuredW="154" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Another%20product%20title%20here</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="828" y="66" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>%2410.00</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="828" y="101" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>%2412.00</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="430" y="138" w="355" h="21" measuredW="121" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Yet%20another%20product</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="828" y="137" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>%242.10</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="536" y="442" w="170" h="-1" measuredW="79" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <state>focused</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="803" y="442" w="185" h="-1" measuredW="79" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="430" y="445" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>First%20Name</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::SubTitle" x="430" y="394" w="-1" h="-1" measuredW="186" measuredH="33" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Customer%20Details</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="726" y="445" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Surname</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="803" y="484" w="186" h="-1" measuredW="79" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="726" y="487" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Phone</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="536" y="484" w="170" h="-1" measuredW="79" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="430" y="487" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::SubTitle" x="431" y="204" w="-1" h="-1" measuredW="85" measuredH="33" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ship%20To</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="431" y="174" w="-1" h="-1" measuredW="68" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Subtotal</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="885" y="174" w="101" h="30" measuredW="64" measuredH="26" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <bold>true</bold>
        <size>18</size>
        <text>%2416.20</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::SubTitle" x="1197" y="306" w="-1" h="-1" measuredW="182" measuredH="33" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Payment%20Method</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Canvas" x="414" y="0" w="605" h="688" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="430" y="562" w="51" h="18" measuredW="49" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Method</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::ComboBox" x="536" y="559" w="330" h="-1" measuredW="314" measuredH="23" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>NZ%20Post%20economy%2C%20untracked%2C%203-4%20days%20-%20%2423.30</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::PointyButton" x="1197" y="580" w="187" h="-1" measuredW="150" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Confirm%20%26%20Pay%20%2439.50</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Canvas" x="1203" y="477" w="299" h="70" measuredW="100" measuredH="70" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="1267" y="493" w="-1" h="-1" measuredW="70" measuredH="37" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>28</size>
        <text>Total</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="1355" y="497" w="101" h="30" measuredW="97" measuredH="37" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <bold>true</bold>
        <size>28</size>
        <text>%2439.50</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="1206" y="341" w="-1" h="-1" measuredW="224" measuredH="105" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28o%29%20Credit%20Card%20%28via%20PaymentExpress%29%0A%28%20%29%20PayPal%0A%28%29%20Google%20Checkout%0A%28%29%20Bank%20Wire%0A%28%29%20Cash%20on%20delivery</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="950" y="67" w="-1" h="-1" measuredW="13" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="950" y="101" w="-1" h="-1" measuredW="15" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="950" y="137" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::PointyButton" x="634" y="633" w="187" h="-1" measuredW="70" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Continue</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Paragraph" x="726" y="237" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bill%20To</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::SubTitle" x="726" y="203" w="-1" h="-1" measuredW="69" measuredH="33" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bill%20To</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Paragraph" x="431" y="237" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20paragraph%20of%20text.%0AA%20_second_%20%5Brow%5D%20of%20*text*.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>