<mockup version="1.0" skin="sketch" measuredW="1004" measuredH="445" mockupW="573" mockupH="418">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="443" y="45" w="-1" h="-1" measuredW="264" measuredH="33" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Choose%20Delivery%20Method</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::RadioButton" x="456" y="273" w="253" h="24" measuredW="121" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Pickup%20from%20store</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="933" y="274" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FREE</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="443" y="249" w="540" h="70" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="443" y="90" w="540" h="70" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::RadioButton" x="456" y="114" w="444" h="24" measuredW="339" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>USPS%20economy%20%283-4%20weeks%29%2C%20nationwide%20%28USA%29%2C%20tracked</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="921" y="115" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2434.50</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Link" x="830" y="53" w="-1" h="-1" measuredW="153" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>shipping%20and%20returns%20policy</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="431" y="27" w="573" h="418" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="877" y="390" w="106" h="27" measuredW="74" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Proceed</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="443" y="169" w="540" h="70" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::RadioButton" x="456" y="193" w="450" h="24" measuredW="327" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>NZ%20POST%20express%20%281-3%20days%29%2C%20international%2C%20untracked</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="922" y="194" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2435.30</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="443" y="391" w="106" h="27" measuredW="88" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modify%20Cart</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="794" y="337" w="-1" h="-1" measuredW="68" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Subtotal</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="882" y="334" w="101" h="30" measuredW="66" measuredH="26" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <bold>true</bold>
        <size>18</size>
        <text>%2466.20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>