<mockup version="1.0" skin="sketch" measuredW="1136" measuredH="714" mockupW="401" mockupH="647">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="752" y="90" w="203" h="-1" measuredW="97" measuredH="33" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Products</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="752" y="236" w="-1" h="-1" measuredW="68" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Subtotal</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="1002" y="233" w="101" h="30" measuredW="64" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <bold>true</bold>
        <size>18</size>
        <text>%2416.20</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Canvas" x="735" y="67" w="401" h="647" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::PointyButton" x="982" y="661" w="125" h="-1" measuredW="70" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Continue</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Canvas" x="752" y="318" w="351" h="321" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::ComboBox" x="767" y="333" w="321" h="-1" measuredW="139" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <state>closed</state>
        <text>%20--%20Select%20Country%20--%0ANew%20Zealand%0AAustralia%0AUnited%20States%0A----------%0Ablah</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="767" y="363" w="-1" h="-1" measuredW="97" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Street%20Address</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::SubTitle" x="752" y="271" w="-1" h="-1" measuredW="173" measuredH="33" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Address%20Details</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::TextInput" x="767" y="384" w="321" h="-1" measuredW="79" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::TextInput" x="767" y="471" w="321" h="-1" measuredW="79" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="767" y="450" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>City</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::TextInput" x="767" y="522" w="215" h="-1" measuredW="79" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="987" y="502" w="-1" h="-1" measuredW="101" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ZIP%20/%20Post%20Code</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="767" y="502" w="97" h="25" measuredW="89" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>State%20/%20Suburb</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::TextInput" x="767" y="417" w="321" h="-1" measuredW="79" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::TextInput" x="988" y="523" w="100" h="-1" measuredW="79" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="767" y="550" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Telephone</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::TextInput" x="767" y="569" w="321" h="-1" measuredW="79" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::CheckBox" x="767" y="602" w="-1" h="-1" measuredW="248" measuredH="22" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Make%20this%20my%20default%20shippping%20address</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::PointyButton" x="752" y="660" w="212" h="-1" measuredW="153" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bill%20to%20different%20address</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Label" x="751" y="134" w="355" h="21" measuredW="158" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Example%20product%20title%20here</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Label" x="750" y="168" w="355" h="21" measuredW="154" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Another%20product%20title%20here</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Label" x="954" y="137" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>%2410.00</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Label" x="954" y="172" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>%2412.00</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Label" x="750" y="204" w="355" h="21" measuredW="121" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Yet%20another%20product</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Label" x="954" y="208" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>%242.10</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Label" x="1017" y="134" w="14" h="21" measuredW="13" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Label" x="1017" y="168" w="16" h="21" measuredW="15" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Label" x="1017" y="204" w="15" h="21" measuredW="14" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
  </controls>
</mockup>