<mockup version="1.0" skin="sketch" measuredW="1135" measuredH="737" mockupW="401" mockupH="671">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="751" y="89" w="203" h="-1" measuredW="97" measuredH="33" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Products</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="751" y="134" w="355" h="21" measuredW="158" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Example%20product%20title%20here</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="750" y="168" w="355" h="21" measuredW="154" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Another%20product%20title%20here</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="954" y="137" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>%2410.00</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="954" y="172" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>%2412.00</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="750" y="204" w="355" h="21" measuredW="121" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Yet%20another%20product</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="954" y="208" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>%242.10</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::SubTitle" x="749" y="270" w="203" h="-1" measuredW="164" measuredH="33" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ship%20and%20Bill%20To</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::SubTitle" x="751" y="526" w="-1" h="-1" measuredW="182" measuredH="33" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Payment%20Method</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Canvas" x="734" y="66" w="401" h="671" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::PointyButton" x="840" y="694" w="187" h="-1" measuredW="150" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Confirm%20%26%20Pay%20%2439.50</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Canvas" x="757" y="585" w="299" h="70" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="809" y="601" w="-1" h="-1" measuredW="70" measuredH="37" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>28</size>
        <text>Total</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="909" y="605" w="101" h="30" measuredW="97" measuredH="37" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <bold>true</bold>
        <size>28</size>
        <text>%2439.50</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="1017" y="134" w="14" h="21" measuredW="13" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="1017" y="168" w="16" h="21" measuredW="15" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="1017" y="204" w="15" h="21" measuredW="14" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Paragraph" x="751" y="307" w="113" h="73" measuredW="200" measuredH="140" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2%20FooBar%20Street%0AWellington%0A5404%0ANew%20Zealand</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::SubTitle" x="751" y="375" w="203" h="-1" measuredW="176" measuredH="33" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Shipping%20Method</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Label" x="751" y="405" w="-1" h="-1" measuredW="288" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>NZ%20Post%20economy%2C%20untracked%2C%203-4%20days%20-%20%2423.30</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Label" x="751" y="236" w="-1" h="-1" measuredW="68" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Subtotal</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Label" x="1001" y="233" w="101" h="30" measuredW="64" measuredH="26" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <bold>true</bold>
        <size>18</size>
        <text>%2416.20</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Label" x="751" y="433" w="-1" h="-1" measuredW="68" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Subtotal</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Label" x="1001" y="430" w="101" h="30" measuredW="65" measuredH="26" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <bold>true</bold>
        <size>18</size>
        <text>%2439.50</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Label" x="751" y="559" w="-1" h="-1" measuredW="202" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Credit%20Card%20%28via%20PaymentExpress%29</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Label" x="751" y="497" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Joe%20Bloggs</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::SubTitle" x="751" y="464" w="-1" h="-1" measuredW="186" measuredH="33" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Customer%20Details</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Label" x="984" y="496" w="-1" h="-1" measuredW="129" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%284234%29%202362-23634</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Label" x="860" y="496" w="-1" h="-1" measuredW="99" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>joe@bloggs.com</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::CheckBox" x="759" y="657" w="-1" h="-1" measuredW="217" measuredH="22" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>I%20accept%20the%20terms%20and%20conditions</text>
      </controlProperties>
    </control>
  </controls>
</mockup>