<mockup version="1.0" skin="sketch" measuredW="1136" measuredH="505" mockupW="401" mockupH="433">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="752" y="95" w="203" h="-1" measuredW="97" measuredH="33" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Products</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::SubTitle" x="750" y="276" w="203" h="-1" measuredW="164" measuredH="33" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ship%20and%20Bill%20To</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="752" y="241" w="-1" h="-1" measuredW="68" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Subtotal</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="1002" y="238" w="101" h="30" measuredW="64" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <bold>true</bold>
        <size>18</size>
        <text>%2416.20</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Canvas" x="735" y="72" w="401" h="433" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::ComboBox" x="752" y="414" w="355" h="-1" measuredW="314" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>NZ%20Post%20economy%2C%20untracked%2C%203-4%20days%20-%20%2423.30</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::PointyButton" x="972" y="455" w="125" h="-1" measuredW="70" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Continue</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Paragraph" x="752" y="313" w="113" h="73" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2%20FooBar%20Street%0AWellington%0A5404%0ANew%20Zealand</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::SubTitle" x="752" y="381" w="203" h="-1" measuredW="176" measuredH="33" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Shipping%20Method</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Label" x="753" y="136" w="355" h="21" measuredW="158" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Example%20product%20title%20here</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Label" x="752" y="170" w="355" h="21" measuredW="154" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Another%20product%20title%20here</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Label" x="956" y="139" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>%2410.00</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Label" x="956" y="174" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>%2412.00</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Label" x="752" y="206" w="355" h="21" measuredW="121" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Yet%20another%20product</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Label" x="956" y="210" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>%242.10</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Label" x="1019" y="136" w="14" h="21" measuredW="13" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Label" x="1019" y="170" w="16" h="21" measuredW="15" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Label" x="1019" y="206" w="15" h="21" measuredW="14" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
  </controls>
</mockup>