<mockup version="1.0" skin="sketch" measuredW="1078" measuredH="376" mockupW="476" mockupH="129">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="602" y="248" w="155" h="-1" measuredW="110" measuredH="23" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>United%20States</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="764" y="249" w="-1" h="-1" measuredW="105" measuredH="127" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-Select%20State-%0A%20Alabama%0A%20Alaska%0A%20Arizona%0A%20Arkansas%0A%20California%0A...</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="976" y="248" w="-1" h="-1" measuredW="102" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>update%20region</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="876" y="247" w="94" h="-1" measuredW="67" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-Zip%20Code-</text>
      </controlProperties>
    </control>
  </controls>
</mockup>