<mockup version="1.0" skin="sketch" measuredW="1208" measuredH="472" mockupW="611" mockupH="443">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="612" y="133" w="-1" h="-1" measuredW="97" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Street%20Address</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="612" y="45" w="-1" h="-1" measuredW="251" measuredH="33" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enter%20Shipping%20Address</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="612" y="154" w="321" h="-1" measuredW="79" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="612" y="235" w="321" h="-1" measuredW="79" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="612" y="216" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>City</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="612" y="289" w="215" h="-1" measuredW="79" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="832" y="269" w="-1" h="-1" measuredW="101" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ZIP%20/%20Post%20Code</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="612" y="269" w="97" h="25" measuredW="89" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>State%20/%20Suburb</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="612" y="185" w="321" h="-1" measuredW="79" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="612" y="88" w="159" h="18" measuredW="108" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Country%20or%20Region</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::ComboBox" x="612" y="106" w="321" h="-1" measuredW="108" measuredH="23" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Zealand</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="833" y="290" w="100" h="-1" measuredW="79" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="612" y="317" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Telephone</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="612" y="336" w="321" h="-1" measuredW="79" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::CheckBox" x="612" y="369" w="-1" h="-1" measuredW="248" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Make%20this%20my%20default%20shippping%20address</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="814" y="417" w="-1" h="-1" measuredW="119" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save%20%26%20Continue</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="597" y="29" w="359" h="443" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::StickyNote" x="1022" y="96" w="186" h="141" measuredW="109" measuredH="123" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Form%20could%20adjust%2C%20depending%20on%20selected%20country.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>