<mockup version="1.0" skin="sketch" measuredW="1383" measuredH="447" mockupW="973" mockupH="447">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::NumericStepper" x="824" y="124" w="73" h="-1" measuredW="41" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="480" y="124" w="159" h="21" measuredW="158" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Example%20product%20title%20here</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="479" y="177" w="159" h="21" measuredW="154" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Another%20product%20title%20here</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="713" y="126" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <text>%2410.00</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="712" y="179" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <text>%2412.00</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::NumericStepper" x="824" y="178" w="73" h="-1" measuredW="39" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="479" y="230" w="159" h="21" measuredW="121" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Yet%20another%20product</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="717" y="232" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <text>%242.10</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::NumericStepper" x="824" y="230" w="73" h="-1" measuredW="42" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="879" y="311" w="-1" h="-1" measuredW="131" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>8%20Items%2C%20Subtotal</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="984" y="308" w="101" h="30" measuredW="66" measuredH="26" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <bold>true</bold>
        <size>18</size>
        <text>%2466.20</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="427" y="95" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Product</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="695" y="95" w="-1" h="-1" measuredW="82" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <size>16</size>
        <text>Item%20Price</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="824" y="95" w="-1" h="-1" measuredW="67" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <size>16</size>
        <text>Quantity</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="926" y="95" w="-1" h="-1" measuredW="78" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <size>16</size>
        <text>Line%20Total</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="1025" y="95" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <size>16</size>
        <text>Remove</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::SubTitle" x="428" y="20" w="-1" h="-1" measuredW="356" measuredH="33" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Shopping%20Cart%20/%20Basket%20Contents</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="891" y="272" w="196" h="27" measuredW="123" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Update%20Contents</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::CheckBox" x="1051" y="124" w="13" h="24" measuredW="26" measuredH="5" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::CheckBox" x="1051" y="175" w="13" h="29" measuredW="26" measuredH="5" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::CheckBox" x="1051" y="228" w="13" h="29" measuredW="26" measuredH="5" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="941" y="126" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <text>%2450.00</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="941" y="179" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <text>%2412.00</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="945" y="232" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <text>%242.10</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="429" y="388" w="151" h="27" measuredW="128" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Continue%20Shopping</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="921" y="387" w="166" h="27" measuredW="74" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Proceed</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="667" y="387" w="151" h="27" measuredW="105" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Empty%20Basket</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Canvas" x="410" y="0" w="704" h="447" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::StickyNote" x="1121" y="17" w="262" h="289" measuredW="109" measuredH="123" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alternatively%2C%20an%20update%20button%20could%20show%20for%20each%20line.%0A%20%0ARemove%20could%20be%20a%201-click%20link.%0A%20%0AConfirm%20dialog%20could%20show%20when%20updating%20contents.%0A%20%0AQuantity%20boxes%20could%20be%20drop-downs.</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="480" y="140" w="208" h="15" measuredW="206" measuredH="16" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>9</size>
        <text>Sub%20information%20about%20the%20particular%20order%20selection.</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Image" x="429" y="118" w="41" h="35" measuredW="77" measuredH="79" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Image" x="429" y="169" w="41" h="35" measuredW="77" measuredH="79" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Image" x="429" y="221" w="41" h="35" measuredW="77" measuredH="79" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>