<mockup version="1.0" skin="sketch" measuredW="1019" measuredH="953" mockupW="605" mockupH="953">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="430" y="62" w="203" h="-1" measuredW="185" measuredH="33" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Choose%20Products</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::NumericStepper" x="912" y="102" w="73" h="-1" measuredW="41" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="430" y="107" w="355" h="21" measuredW="158" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Example%20product%20title%20here</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="429" y="141" w="355" h="21" measuredW="154" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Another%20product%20title%20here</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="827" y="105" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>%2410.00</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="827" y="140" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>%2412.00</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::NumericStepper" x="912" y="139" w="73" h="-1" measuredW="39" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="429" y="177" w="355" h="21" measuredW="121" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Yet%20another%20product</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="827" y="176" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>%242.10</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::NumericStepper" x="912" y="175" w="73" h="-1" measuredW="42" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="536" y="301" w="170" h="-1" measuredW="79" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <state>focused</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="803" y="301" w="185" h="-1" measuredW="79" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="430" y="304" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>First%20Name</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::SubTitle" x="430" y="253" w="-1" h="-1" measuredW="186" measuredH="33" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Customer%20Details</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Title" x="425" y="9" w="-1" h="-1" measuredW="315" measuredH="50" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Single-Page%20Shop</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="726" y="304" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Surname</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="803" y="343" w="186" h="-1" measuredW="79" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="726" y="346" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Phone</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="536" y="343" w="170" h="-1" measuredW="79" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="430" y="346" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="430" y="442" w="-1" h="-1" measuredW="106" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Street%20%26%20Number</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::SubTitle" x="430" y="398" w="-1" h="-1" measuredW="171" measuredH="33" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delivery%20Details</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextInput" x="536" y="439" w="170" h="-1" measuredW="79" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextInput" x="536" y="477" w="169" h="-1" measuredW="79" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="430" y="480" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>City</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextInput" x="803" y="477" w="186" h="-1" measuredW="79" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="726" y="480" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Postcode</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="430" y="521" w="51" h="18" measuredW="51" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Country</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::ComboBox" x="536" y="519" w="228" h="-1" measuredW="108" measuredH="23" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Zealand</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="726" y="442" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Suburb</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::TextInput" x="803" y="439" w="186" h="-1" measuredW="79" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="430" y="213" w="-1" h="-1" measuredW="68" measuredH="24" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Subtotal</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="884" y="213" w="101" h="30" measuredW="64" measuredH="26" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <bold>true</bold>
        <size>18</size>
        <text>%2416.20</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::SubTitle" x="430" y="671" w="-1" h="-1" measuredW="177" measuredH="33" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Payment%20Details</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Canvas" x="414" y="0" w="605" h="953" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="430" y="562" w="51" h="18" measuredW="49" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Method</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::ComboBox" x="536" y="559" w="330" h="-1" measuredW="314" measuredH="23" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>NZ%20Post%20economy%2C%20untracked%2C%203-4%20days%20-%20%2423.30</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="430" y="739" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%20on%20Card</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="430" y="770" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Card%20Number</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::TextInput" x="527" y="737" w="258" h="-1" measuredW="79" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="430" y="710" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Card%20Type</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::ComboBox" x="527" y="708" w="257" h="-1" measuredW="100" measuredH="23" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MasterCard</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::TextInput" x="527" y="768" w="258" h="-1" measuredW="79" measuredH="27" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::ComboBox" x="527" y="828" w="54" h="-1" measuredW="46" measuredH="23" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::ComboBox" x="588" y="827" w="54" h="-1" measuredW="46" measuredH="23" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>16</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="430" y="828" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Expiry%20Date</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="430" y="860" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Issue%20Date</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::ComboBox" x="527" y="858" w="54" h="-1" measuredW="49" measuredH="23" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>02</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::ComboBox" x="588" y="858" w="54" h="-1" measuredW="44" measuredH="23" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>11</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="430" y="799" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Security%20Code</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::TextInput" x="527" y="795" w="54" h="-1" measuredW="79" measuredH="27" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::PointyButton" x="616" y="903" w="187" h="-1" measuredW="150" measuredH="27" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Confirm%20%26%20Pay%20%2439.50</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Canvas" x="435" y="594" w="549" h="70" measuredW="100" measuredH="70" zOrder="52" locked="false" isInGroup="-1"/>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="607" y="610" w="-1" h="-1" measuredW="70" measuredH="37" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>28</size>
        <text>Total</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="695" y="614" w="101" h="30" measuredW="97" measuredH="37" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <bold>true</bold>
        <size>28</size>
        <text>%2439.50</text>
      </controlProperties>
    </control>
  </controls>
</mockup>