<mockup version="1.0" skin="sketch" measuredW="821" measuredH="343" mockupW="410" mockupH="201">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="412" y="227" w="409" h="116" measuredW="315" measuredH="115" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Country%20v%2C%20State%2C%20City%2C%20Zip%20Code%2C%0ANZL%20-%20New%20Zealand%2C%20*%2C%20*%2C%20*%2C%20X%0AAUS%20-%20Australia%2C%20*%2C%20*%2C%20*%2C%20X%0A%20%2C%20%2C%20%2C%20%2C%20+%0A%7B3L%2C%201L%2C%201L%2C%201L%7D</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="411" y="169" w="410" h="-1" measuredW="96" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Trans-Tasman</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="420" y="309" w="179" h="-1" measuredW="79" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <state>focused</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="609" y="312" w="54" h="-1" measuredW="79" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="671" y="310" w="52" h="-1" measuredW="79" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="735" y="312" w="60" h="-1" measuredW="79" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="413" y="142" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="411" y="200" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Regions</text>
      </controlProperties>
    </control>
  </controls>
</mockup>